# VITE_BASE_URL="http://localhost:5019/"
VITE_BASE_PATH = dcireact
VITE_BASE_URL="http://dciweb2.dci.daikin.co.jp/QCMasterAPI/"
VITE_BASE_MULTISKILL = http://localhost:7288 
VITE_BASE_DELIVERY_ORDER = http://localhost:5203
# VITE_BASE_MULTISKILL = http://dciweb2.dci.daikin.co.jp/multiskillcerAPI